# command-service

./: .gitignore  README.md
CommandService/: CommandService.csproj  CommandService.http  CommandService.sln  Dockerfile  Program.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrepareDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishDto.cs
CommandService/EventProcessing/: EventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
K8S/: commands-depl.yaml  mssql-plat-depl.yaml  platforms-depl.yaml
PlatformService/: PlatformService.csproj  PlatformService.http  PlatformService.sln  Program.cs  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  PlatformRepo.cs  PrepareDb.cs
PlatformService/Dtos/: PlatformPublishDto.cs
PlatformService/Migrations/: 20250902213224_InitialMigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/SyncDataSrevices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataSrevices/Http/: HttpCommandDataClient.cs
